[gd_scene load_steps=4 format=3 uid="uid://bselyc7o5vsy"]

[ext_resource type="Script" path="res://Enviroment/SceneManager/scene_manager.gd" id="1_5ijvd"]
[ext_resource type="PackedScene" uid="uid://b0xw3rx0tqpat" path="res://Enviroment/SceneManager/TransitionManager.tscn" id="3_5ufeb"]
[ext_resource type="AudioStream" uid="uid://bqebghrswe20x" path="res://Musica/2.Musica/Gatopompas_menu_loop.mp3" id="3_pnilw"]

[node name="SceneManager" type="Node"]
process_mode = 3
script = ExtResource("1_5ijvd")

[node name="CurrentSceneStack" type="Node" parent="."]

[node name="Node" type="Node" parent="CurrentSceneStack"]

[node name="TransitionManager" parent="." instance=ExtResource("3_5ufeb")]
follow_viewport_enabled = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pnilw")
volume_db = 10.0
autoplay = true
parameters/looping = true
