[gd_scene load_steps=6 format=3 uid="uid://bselyc7o5vsy"]

[ext_resource type="Script" path="res://Enviroment/SceneManager/scene_manager.gd" id="1_5ijvd"]
[ext_resource type="PackedScene" uid="uid://b0xw3rx0tqpat" path="res://Enviroment/SceneManager/TransitionManager.tscn" id="3_5ufeb"]
[ext_resource type="AudioStream" uid="uid://bqebghrswe20x" path="res://Musica/2.Musica/Gatopompas_menu_loop.mp3" id="3_pnilw"]
[ext_resource type="PackedScene" uid="uid://cyqnvbwnivkbj" path="res://UI/tactil/touch_controls.tscn" id="4_s6oas"]
[ext_resource type="PackedScene" uid="uid://bnf2ne0knnysg" path="res://UI/MenuPause.tscn" id="5_h7141"]

[node name="SceneManager" type="Node"]
process_mode = 3
script = ExtResource("1_5ijvd")

[node name="CurrentSceneStack" type="Node" parent="."]
process_mode = 1

[node name="Node" type="Node" parent="CurrentSceneStack"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pnilw")
volume_db = 10.0
autoplay = true
parameters/looping = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" node_paths=PackedStringArray("tmc") instance=ExtResource("5_h7141")]
visible = false
tmc = NodePath("../TransitionManager")

[node name="TouchControls" parent="UI" instance=ExtResource("4_s6oas")]

[node name="TransitionManager" parent="UI" instance=ExtResource("3_5ufeb")]
