[gd_scene format=3 uid="uid://cettndp5gem4o"]

[ext_resource type="PackedScene" uid="uid://baiqng55hvml" path="res://enemies/Porcoespiño/porcoespiño.tscn" id="1_nlk23"]
[ext_resource type="Texture2D" uid="uid://cuh57eq2a3p77" path="res://enemies/grulla.png" id="2_hvc1v"]

[node name="Porcoespiño" unique_id=437895811 instance=ExtResource("1_nlk23")]

[node name="CollisionShape2D" parent="." index="0" unique_id=2059187614]
position = Vector2(-32, 64)

[node name="Porcoespiño" parent="." index="1" unique_id=630229497]
texture = ExtResource("2_hvc1v")
