[gd_scene load_steps=5 format=3 uid="uid://blg5p8w86ox50"]

[ext_resource type="Script" path="res://Dropables/dropable.gd" id="1_36b60"]
[ext_resource type="Texture2D" uid="uid://b31rb42fajols" path="res://Dropables/temp_mug.png" id="2_iyurs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn2cf"]
size = Vector2(113.514, 158.065)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sekk"]
size = Vector2(20, 30)

[node name="Dropable (rb)" type="RigidBody2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_36b60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -0.5)
scale = Vector2(0.37, 0.31)
shape = SubResource("RectangleShape2D_yn2cf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.065, 0.065)
texture = ExtResource("2_iyurs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_7sekk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
