[gd_scene format=3 uid="uid://dvxq7k3mlh2np"]

[ext_resource type="Script" path="res://addons/level_transition/dock/level_item.gd" id="1_litm"]

[node name="LevelItem" type="HBoxContainer"]
script = ExtResource("1_litm")

[node name="LineEditPath" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "res://path/to/level.tscn"

[node name="BtnFile" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Pick scene"

[node name="BtnTrash" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Remove"

[connection signal="button_up" from="BtnFile" to="." method="_on_btn_file_button_up"]
[connection signal="button_up" from="BtnTrash" to="." method="_on_btn_trash_button_up"]
