[gd_scene load_steps=4 format=3 uid="uid://baiqng55hvml"]

[ext_resource type="Script" path="res://enemies/Porcoespiño/porcoespiño.gd" id="1_qi2il"]
[ext_resource type="Texture2D" uid="uid://bmlan3lbek3bk" path="res://enemies/Porcoespiño/porcoespiño.png" id="1_ydicx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1jqs"]
radius = 101.079

[node name="Porcoespiño" type="Area2D" groups=["Enemigo"]]
scale = Vector2(0.35, 0.35)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_qi2il")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j1jqs")

[node name="Porcoespiño" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_ydicx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
