[gd_scene load_steps=4 format=3 uid="uid://cyqnvbwnivkbj"]

[ext_resource type="Script" path="res://UI/tactil/touch_controls.gd" id="1_qsqm1"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_vxlae"]
[ext_resource type="Texture2D" uid="uid://ccrlpljsdhna4" path="res://icon.svg" id="2_8vxd5"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_qsqm1")

[node name="Virtual Joystick" parent="." instance=ExtResource("1_vxlae")]
joystick_mode = 1
visibility_mode = 1

[node name="TBtnPause" type="TouchScreenButton" parent="."]
position = Vector2(980, 37)
texture_normal = ExtResource("2_8vxd5")
texture_pressed = ExtResource("2_8vxd5")
action = "pause"
visibility_mode = 1

[node name="TBtnJump" type="TouchScreenButton" parent="."]
position = Vector2(891, 423)
texture_normal = ExtResource("2_8vxd5")
texture_pressed = ExtResource("2_8vxd5")
action = "ui_accept"
visibility_mode = 1
