[gd_scene format=3 uid="uid://b8p160kb7yaso"]

[ext_resource type="Script" uid="uid://cbcv7lwkdihmm" path="res://character/character.gd" id="1_p7qbp"]
[ext_resource type="Shape2D" uid="uid://yahvowfedqg3" path="res://character/shapeCat.tres" id="2_7wa33"]
[ext_resource type="Texture2D" uid="uid://bjci8k5xvtf5i" path="res://Character/sprites/Gato.png" id="2_ejbmd"]
[ext_resource type="Script" uid="uid://b4uuoieubxmc8" path="res://character/character_animator.gd" id="21_7fhq0"]
[ext_resource type="Script" uid="uid://bsfhfg5paf417" path="res://character/charecter_audio.gd" id="24_538os"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbmd"]
atlas = ExtResource("2_ejbmd")
region = Rect2(276, 542, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgm77"]
atlas = ExtResource("2_ejbmd")
region = Rect2(10, 10, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ec4b"]
atlas = ExtResource("2_ejbmd")
region = Rect2(276, 10, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_csot1"]
atlas = ExtResource("2_ejbmd")
region = Rect2(542, 10, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_54y8r"]
atlas = ExtResource("2_ejbmd")
region = Rect2(808, 10, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxmyn"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1074, 10, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oibj"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1340, 10, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk4iy"]
atlas = ExtResource("2_ejbmd")
region = Rect2(276, 808, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmv7p"]
atlas = ExtResource("2_ejbmd")
region = Rect2(542, 808, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf1n3"]
atlas = ExtResource("2_ejbmd")
region = Rect2(808, 808, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_snoxe"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1074, 808, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlshg"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1340, 808, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgvq"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1606, 808, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytm8"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1340, 276, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0gc"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1606, 276, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2pt"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1872, 276, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_31624"]
atlas = ExtResource("2_ejbmd")
region = Rect2(10, 542, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pklu0"]
atlas = ExtResource("2_ejbmd")
region = Rect2(10, 808, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnjr5"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1606, 10, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvr45"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1872, 10, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vcn"]
atlas = ExtResource("2_ejbmd")
region = Rect2(10, 276, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e207h"]
atlas = ExtResource("2_ejbmd")
region = Rect2(276, 276, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxkb7"]
atlas = ExtResource("2_ejbmd")
region = Rect2(542, 276, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h2aa"]
atlas = ExtResource("2_ejbmd")
region = Rect2(808, 276, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmgit"]
atlas = ExtResource("2_ejbmd")
region = Rect2(542, 542, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0qi"]
atlas = ExtResource("2_ejbmd")
region = Rect2(808, 542, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4mr"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1074, 542, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ila2f"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1340, 542, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e06s"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1606, 542, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhcyg"]
atlas = ExtResource("2_ejbmd")
region = Rect2(1872, 542, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktwkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbmd")
}],
"loop": false,
"name": &"fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgm77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ec4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54y8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxmyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oibj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk4iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmv7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf1n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snoxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlshg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgvq")
}],
"loop": true,
"name": &"idleBubble",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i0gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31624")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pklu0")
}],
"loop": true,
"name": &"moveBubble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnjr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvr45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e207h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxkb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h2aa")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmgit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ila2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e06s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhcyg")
}],
"loop": true,
"name": &"slide",
"speed": 9.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1617658442 groups=["Player"]]
collision_layer = 9
collision_mask = 57
floor_max_angle = 0.87266463
platform_floor_layers = 4294901794
platform_wall_layers = 34
script = ExtResource("1_p7qbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=656479624]
position = Vector2(0, -53.455)
sprite_frames = SubResource("SpriteFrames_ktwkg")
animation = &"jump"
script = ExtResource("21_7fhq0")

[node name="RayCastDer" type="RayCast2D" parent="." unique_id=321678592]
target_position = Vector2(128, 0)
collision_mask = 2
collide_with_areas = true

[node name="RayCastIzq" type="RayCast2D" parent="." unique_id=525547836]
target_position = Vector2(-128, 0)
collision_mask = 2
collide_with_areas = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1737886777]
script = ExtResource("24_538os")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=147457482]
rotation = 1.5707964
shape = ExtResource("2_7wa33")
