[gd_scene load_steps=5 format=3 uid="uid://b8p160kb7yaso"]

[ext_resource type="Texture2D" uid="uid://ccrlpljsdhna4" path="res://icon.svg" id="1_nbvc5"]
[ext_resource type="Script" path="res://Character/character.gd" id="1_p7qbp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wk46"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ktwkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nbvc5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_p7qbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3wk46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.84217e-14, -2.98023e-08)
scale = Vector2(0.15625, 0.226562)
sprite_frames = SubResource("SpriteFrames_ktwkg")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
position_smoothing_speed = 32.075
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_right_margin = 0.5

[node name="RayCastDer" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(1, 0)
collision_mask = 2
collide_with_areas = true

[node name="RayCastIzq" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(-1, 0)
collision_mask = 2
collide_with_areas = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
