[gd_scene format=3 uid="uid://bml6auaaybttx"]

[ext_resource type="Script" uid="uid://baatdmam028nd" path="res://character/follow_character.gd" id="1_ltvt0"]

[node name="Follower" type="Node2D" unique_id=879530725]
script = ExtResource("1_ltvt0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1632770297]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
