[gd_scene load_steps=2 format=3 uid="uid://bml6auaaybttx"]

[ext_resource type="Script" path="res://Character/follow_character.gd" id="1_ltvt0"]

[node name="Follower" type="Node2D" node_paths=PackedStringArray("target")]
script = ExtResource("1_ltvt0")
target = NodePath("")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.000244141, -0.000244141)
scale = Vector2(1, 1)
zoom = Vector2(0.35, 0.35)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
