[gd_scene load_steps=3 format=3 uid="uid://dnn87aqvrb6mj"]

[ext_resource type="Script" path="res://Bubble/bubble_generator.gd" id="1_37rfm"]
[ext_resource type="Texture2D" uid="uid://cj04840tox6ek" path="res://cousasescenario/tubería_basic.png" id="2_dq5bm"]

[node name="BubbleGenerator" type="Node2D"]
script = ExtResource("1_37rfm")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, 150)
texture = ExtResource("2_dq5bm")

[node name="BubbleList" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
