[gd_scene format=3 uid="uid://b3ylhln31lr80"]

[ext_resource type="Script" uid="uid://b5veoho2qwqii" path="res://bubble/bubble.gd" id="1_5l2d8"]
[ext_resource type="Texture2D" uid="uid://juysj1yybu6o" path="res://bubble/BurbujaColor.png" id="2_xsj2t"]
[ext_resource type="AudioStream" uid="uid://5rny7vcbefuw" path="res://bubble/sfx/Pompa explota.mp3" id="3_3gr6d"]
[ext_resource type="Texture2D" uid="uid://ch31nhnaioi67" path="res://bubble/BurbujaLinea.png" id="3_xsj2t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5xbdo"]
friction = 0.0
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_5owta"]
radius = 256.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pcvgo"]
atlas = ExtResource("2_xsj2t")
region = Rect2(10, 10, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_17mva"]
atlas = ExtResource("2_xsj2t")
region = Rect2(10, 1576, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_juiel"]
atlas = ExtResource("2_xsj2t")
region = Rect2(532, 1576, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mma"]
atlas = ExtResource("2_xsj2t")
region = Rect2(1054, 1576, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcow4"]
atlas = ExtResource("2_xsj2t")
region = Rect2(1576, 1576, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktuq"]
atlas = ExtResource("2_xsj2t")
region = Rect2(532, 10, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5sb"]
atlas = ExtResource("2_xsj2t")
region = Rect2(1054, 10, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcp0p"]
atlas = ExtResource("2_xsj2t")
region = Rect2(1576, 10, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_121gq"]
atlas = ExtResource("2_xsj2t")
region = Rect2(10, 532, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kug0"]
atlas = ExtResource("2_xsj2t")
region = Rect2(532, 532, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqfj"]
atlas = ExtResource("2_xsj2t")
region = Rect2(1054, 532, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4dw"]
atlas = ExtResource("2_xsj2t")
region = Rect2(1576, 532, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yekhg"]
atlas = ExtResource("2_xsj2t")
region = Rect2(10, 1054, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw8yk"]
atlas = ExtResource("2_xsj2t")
region = Rect2(532, 1054, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7tx3"]
atlas = ExtResource("2_xsj2t")
region = Rect2(1054, 1054, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ptf"]
atlas = ExtResource("2_xsj2t")
region = Rect2(1576, 1054, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp2d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcvgo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17mva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juiel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1mma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcow4")
}],
"loop": false,
"name": &"explotion",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ktuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcp0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_121gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kug0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy4dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw8yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7tx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ptf")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4r530"]
atlas = ExtResource("3_xsj2t")
region = Rect2(10, 10, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hwrq"]
atlas = ExtResource("3_xsj2t")
region = Rect2(10, 1576, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtnu"]
atlas = ExtResource("3_xsj2t")
region = Rect2(532, 1576, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc27b"]
atlas = ExtResource("3_xsj2t")
region = Rect2(1054, 1576, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bybq"]
atlas = ExtResource("3_xsj2t")
region = Rect2(1576, 1576, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7knt0"]
atlas = ExtResource("3_xsj2t")
region = Rect2(532, 10, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jtem"]
atlas = ExtResource("3_xsj2t")
region = Rect2(1054, 10, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x0b5"]
atlas = ExtResource("3_xsj2t")
region = Rect2(1576, 10, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdr8"]
atlas = ExtResource("3_xsj2t")
region = Rect2(10, 532, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym4nq"]
atlas = ExtResource("3_xsj2t")
region = Rect2(532, 532, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke6o1"]
atlas = ExtResource("3_xsj2t")
region = Rect2(1054, 532, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uivea"]
atlas = ExtResource("3_xsj2t")
region = Rect2(1576, 532, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuje1"]
atlas = ExtResource("3_xsj2t")
region = Rect2(10, 1054, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbp0"]
atlas = ExtResource("3_xsj2t")
region = Rect2(532, 1054, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ir1"]
atlas = ExtResource("3_xsj2t")
region = Rect2(1054, 1054, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c5g7"]
atlas = ExtResource("3_xsj2t")
region = Rect2(1576, 1054, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcvgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r530")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hwrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc27b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bybq")
}],
"loop": false,
"name": &"explotion",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7knt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jtem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym4nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke6o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uivea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuje1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ir1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c5g7")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}]

[node name="RigidBody2D" type="RigidBody2D" unique_id=1804604127 groups=["Bubbles"]]
collision_layer = 5
collision_mask = 5
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_5xbdo")
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
linear_damp_mode = 1
script = ExtResource("1_5l2d8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1087488288]
shape = SubResource("CircleShape2D_5owta")
debug_color = Color(0, 0.596117, 0.721825, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1550978878]
sprite_frames = SubResource("SpriteFrames_yp2d7")
animation = &"explotion"
autoplay = "default"

[node name="LineSprite" type="AnimatedSprite2D" parent="." unique_id=811574463]
sprite_frames = SubResource("SpriteFrames_pcvgo")
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1209552713]

[node name="Audio" type="AudioStreamPlayer2D" parent="." unique_id=256823499]
stream = ExtResource("3_3gr6d")
parameters/looping = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
