[gd_scene load_steps=9 format=3 uid="uid://bchnsttsurq8c"]

[ext_resource type="Theme" uid="uid://c0spuf5fuqnr6" path="res://new_theme.tres" id="1_lwfic"]
[ext_resource type="Script" path="res://UI/mainMenu.gd" id="3_2ctia"]
[ext_resource type="Texture2D" uid="uid://wd2v6p3mn1ub" path="res://UI/botons/fondo_menu.png" id="3_6jst3"]
[ext_resource type="AudioStream" uid="uid://ci84c4sxdet7r" path="res://Musica/1.Efectos de sonido/Boton.mp3" id="3_yf550"]
[ext_resource type="Texture2D" uid="uid://buqm56ngq8aa5" path="res://UI/botons/boton_xenerico.png" id="4_oc78q"]
[ext_resource type="Texture2D" uid="uid://dtgkw6smrf5nt" path="res://UI/botons/boton_pequeno_rojo_cruz.png" id="5_lpqwt"]
[ext_resource type="Texture2D" uid="uid://blehdyrj68rh0" path="res://UI/botons/boton_pequeno_rojo.png" id="6_kp0p0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1l56y"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(-0.295, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lwfic")
script = ExtResource("3_2ctia")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -112.0
offset_right = -20.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.225, 1.225)
texture = ExtResource("3_6jst3")
expand_mode = 3
stretch_mode = 4

[node name="Boton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yf550")

[node name="MarginContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lwfic")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
offset_left = 60.0
offset_top = 24.0
offset_right = 1092.0
offset_bottom = 107.0
theme = ExtResource("1_lwfic")
bbcode_enabled = true
text = "[center][b]GATOPOMPAS[/b][/center]"
fit_content = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 215.445
offset_top = -146.12
offset_right = 793.445
offset_bottom = 1.88
grow_vertical = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lwfic")
bbcode_enabled = true
text = "Movemento: W A S D"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lwfic")
bbcode_enabled = true
text = "Salto: SPACE"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lwfic")
bbcode_enabled = true
text = "Sair da pompa: Salto + W A S D"
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lwfic")
bbcode_enabled = true
text = "Pause: Esc o P"
fit_content = true

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -293.52
offset_top = -362.775
offset_right = -13.52
offset_bottom = 275.225
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_lwfic")

[node name="btnInit" type="TextureButton" parent="MarginContainer/VBoxContainer3"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_oc78q")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer3/btnInit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.5
anchor_right = 0.667
anchor_bottom = 0.5
offset_left = 10.2
offset_top = -38.0
offset_right = 19.86
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 59
text = "Xogar"

[node name="btnCredits" type="TextureButton" parent="MarginContainer/VBoxContainer3"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_oc78q")
texture_pressed = ExtResource("4_oc78q")
texture_hover = ExtResource("4_oc78q")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer3/btnCredits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.5
anchor_right = 0.667
anchor_bottom = 0.5
offset_left = 10.2
offset_top = -38.0
offset_right = 19.86
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 59
text = "Equipo"

[node name="btnExit" type="TextureButton" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_oc78q")
texture_pressed = ExtResource("4_oc78q")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer3/btnExit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.5
anchor_right = 0.667
anchor_bottom = 0.5
offset_left = -2.20004
offset_top = -42.0
offset_right = 7.45996
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 59
text = "Sair"

[node name="PanelContainer" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 1215.0
offset_bottom = 810.0

[node name="Credits" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 699.0
theme = ExtResource("1_lwfic")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Credits"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/Credits/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_lwfic")
bbcode_enabled = true
text = "[center][b]CREDITOS[/b][/center]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Credits/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Credits/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/Credits/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lwfic")
bbcode_enabled = true
text = "[font_size=28]Equipo[/font_size]"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PanelContainer/Credits/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lwfic")
bbcode_enabled = true
text = "Manuel Otero, Xabier Villanueva Loureiro, Antia Seoane y Andrés Piñeiro"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Credits/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11
theme_override_styles/separator = SubResource("StyleBoxEmpty_1l56y")

[node name="RichTextLabel4" type="RichTextLabel" parent="PanelContainer/Credits/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lwfic")
bbcode_enabled = true
text = "[font_size=28]Recursos FX [/font_size]"
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="PanelContainer/Credits/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lwfic")
bbcode_enabled = true
text = "Opensgameart:
qubodup,  bart,  farfadet46,  pokmon63,  rubberduck,  StarNinjas,  quinn, remaxim,  James Legg,  Nicole Marie T,  Macro

Procomun
"
fit_content = true

[node name="TextureButton" type="TextureButton" parent="PanelContainer"]
layout_mode = 2
anchor_left = 0.996
anchor_top = 0.059
anchor_right = 0.996
anchor_bottom = 0.059
offset_left = -273.392
offset_top = 0.0479965
offset_right = 146.608
offset_bottom = 210.048
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("5_lpqwt")
texture_pressed = ExtResource("6_kp0p0")
texture_hover = ExtResource("5_lpqwt")
texture_disabled = ExtResource("5_lpqwt")

[connection signal="pressed" from="MarginContainer/VBoxContainer3/btnInit" to="." method="_on_init_game"]
[connection signal="pressed" from="MarginContainer/VBoxContainer3/btnCredits" to="." method="_on_open_credits"]
[connection signal="pressed" from="MarginContainer/VBoxContainer3/btnExit" to="." method="_on_exit_game"]
[connection signal="pressed" from="PanelContainer/TextureButton" to="." method="_on_close_credits"]
