[gd_scene load_steps=2 format=3 uid="uid://e1q78e45crdl"]

[ext_resource type="Script" path="res://Enviroment/Letreros/Carteles/cartel_base.gd" id="1_rwll3"]

[node name="CartelBase" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -348.0
offset_right = 450.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(450, 200)
script = ExtResource("1_rwll3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.450648, 0.450648, 0.450648, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -45.5
offset_right = 331.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
text = "Hola, buenos días!!
Esto es la prueba de texto para un letrero muy bonito con instrucciones geniales y faciles de entender :)"
fit_content = true
